{
    "name": "metno/geonorge_mosaic",
    "type": "drupal-custom-module",
    "description": "Geonorge Mosaic from Sentinel-2 images.",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "sniff": "phpcs --colors -n --standard=Drupal --extensions=php,module,yml src",
        "snifferfix": "phpcbf --colors -n --standard=Drupal --extensions=php,module,yml src"
    },
  "authors": [
        {
            "name": "Lara Ferrighi",
            "email": "laraf@met.no"
        },
        {
            "name": "Magnar Martinsen",
            "email": "magnarem@met.no"
        }
    ],
    "require": {
        "drupal/vite": "^1.5"
    },
    "require-dev": {
        "drush/drush": "^13.0"
    }
}
